[gd_scene load_steps=3 format=3 uid="uid://btducbiaur8gr"]

[ext_resource type="PackedScene" uid="uid://cikipg4k8nwwp" path="res://Props/wood_fence_gate_01.gltf" id="1_re8cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfw1u"]
size = Vector3(0.497925, 1.07227, 2.98962)

[node name="wood_fence_gate_01" instance=ExtResource("1_re8cr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251038, 0.553176, -1.49992)
shape = SubResource("BoxShape3D_kfw1u")
