[gd_scene load_steps=3 format=3 uid="uid://gkld12hmesbo"]

[ext_resource type="PackedScene" uid="uid://c1r0q3mkghxxa" path="res://Props/wood_fence_01.gltf" id="1_v4dk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40xj0"]
size = Vector3(0.510254, 1.09521, 151.171)

[node name="wood_fence_01" instance=ExtResource("1_v4dk4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.02, 0.245, 0.548, -1.49614)
shape = SubResource("BoxShape3D_40xj0")
