[gd_scene load_steps=47 format=3 uid="uid://b7loo25y7k3xh"]

[ext_resource type="Script" path="res://Scripts/FightScene.cs" id="1_hby23"]
[ext_resource type="Texture2D" uid="uid://bt473hrx31orl" path="res://Images/Bow.png" id="1_nek8c"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="1_qplbv"]
[ext_resource type="PackedScene" uid="uid://c82gqv78506w2" path="res://Prefabs/player.tscn" id="1_qqx0k"]
[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_xxw0r"]
[ext_resource type="Texture2D" uid="uid://b1duec1n7d2fq" path="res://Images/longsword.png" id="2_c2xkj"]
[ext_resource type="PackedScene" uid="uid://cuohrta3lh7wt" path="res://Prefabs/enemy.tscn" id="2_ixa3a"]
[ext_resource type="Texture2D" uid="uid://dwa62rny1hag7" path="res://Images/Mace.png" id="3_3bpf5"]
[ext_resource type="FontFile" uid="uid://bo0wvt5y36lof" path="res://Fonts/Pixelme.ttf" id="3_xhfq4"]
[ext_resource type="Terrain3DMaterial" uid="uid://eici1f3vn1ap" path="res://Data/Terrain3DMaterial.tres" id="10_rkgk6"]
[ext_resource type="Terrain3DAssets" uid="uid://b1qrrxoyvke0k" path="res://Data/Terrain3DAssets.tres" id="11_fnhi4"]
[ext_resource type="PackedScene" uid="uid://gkld12hmesbo" path="res://Models/wood_fence_01.tscn" id="12_nk2hj"]
[ext_resource type="PackedScene" uid="uid://bhos0bvw4n76o" path="res://Models/campfire_01.tscn" id="12_s177f"]
[ext_resource type="PackedScene" uid="uid://c6ij01o6etmsd" path="res://Models/tent_poles_01.tscn" id="13_suxpy"]
[ext_resource type="PackedScene" uid="uid://bpscvw5xqmt80" path="res://Models/rock_5_01.tscn" id="14_fs4b1"]
[ext_resource type="PackedScene" uid="uid://btducbiaur8gr" path="res://Models/wood_fence_gate_01.tscn" id="16_16bl1"]
[ext_resource type="PackedScene" uid="uid://bcgj1ecqy82hk" path="res://Models/tree_01.tscn" id="17_gxgon"]
[ext_resource type="PackedScene" uid="uid://b0bqbpbjbpg4k" path="res://Models/tall_rock_1_01.tscn" id="17_x2poe"]
[ext_resource type="PackedScene" uid="uid://by12mit728fwh" path="res://Models/tree_02.tscn" id="18_xxook"]
[ext_resource type="PackedScene" uid="uid://cjmrwf3poei08" path="res://Models/tall_rock_3_01.tscn" id="20_pllh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46kra"]
albedo_color = Color(0.967161, 0, 0.092993, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gxyg7"]
material = SubResource("StandardMaterial3D_46kra")
size = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m2e64"]

[sub_resource type="LabelSettings" id="LabelSettings_dqqat"]
font = ExtResource("3_xhfq4")
font_size = 25
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7rhkk"]
font = ExtResource("3_xhfq4")
font_size = 15
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ebvxc"]
font = ExtResource("3_xhfq4")
font_size = 18
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="Theme" id="Theme_w64s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i8yk"]
bg_color = Color(0, 0.854865, 0.356171, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c7wfy"]
font = ExtResource("3_xhfq4")
font_size = 25
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sfjss"]
font = ExtResource("3_xhfq4")
font_size = 15
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bcx7"]
bg_color = Color(0.946047, 0.107994, 0.06572, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1n03f"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eg6e8"]
font = ExtResource("3_xhfq4")
font_size = 30
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvpme"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dfnal"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_od1tu"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lpwcw"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkc15"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jasdq"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wtw5q"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vj1cl"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7xa8d"]
font = ExtResource("3_xhfq4")
font_size = 75
outline_size = 15
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rcnw2"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vp28j"]
font = ExtResource("3_xhfq4")
font_size = 75
outline_size = 15
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jh16j"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o3dt1"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_xxw0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.56572, 3.04041)
shadow_enabled = true

[node name="Fight Scene" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.913, 0, 113.716)
script = ExtResource("1_hby23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fight Scene"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_gxyg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fight Scene"]
rotation_order = 0
visible = false
shape = SubResource("WorldBoundaryShape3D_m2e64")

[node name="Player Pos" type="Node3D" parent="Fight Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -2)

[node name="Enemy Pos" type="Node3D" parent="Fight Scene"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1.5, 2)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_qplbv")

[node name="Health" type="Control" parent="Control" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 166.0
offset_bottom = -65.0
grow_vertical = 0
text = "Player"
label_settings = SubResource("LabelSettings_dqqat")
vertical_alignment = 1

[node name="PlayerHealthText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -88.0
offset_right = 310.0
offset_bottom = -65.0
grow_vertical = 0
text = "Health: 20"
label_settings = SubResource("LabelSettings_7rhkk")
vertical_alignment = 1

[node name="PlayerDamageText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 504.0
offset_bottom = -16.0
grow_vertical = 0
text = "Damage Type: None"
label_settings = SubResource("LabelSettings_ebvxc")
vertical_alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = 504.0
offset_bottom = -48.0
grow_vertical = 0
theme = SubResource("Theme_w64s7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i8yk")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="EnemyNameText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -96.0
offset_right = -26.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "Enemy"
label_settings = SubResource("LabelSettings_c7wfy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnemyHealthText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -88.0
offset_right = -170.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "Health: 30"
label_settings = SubResource("LabelSettings_sfjss")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnemyHealthBar" type="ProgressBar" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -48.0
theme = SubResource("Theme_w64s7")
theme_override_styles/fill = SubResource("StyleBoxFlat_0bcx7")
max_value = 30.0
value = 30.0
fill_mode = 1
show_percentage = false

[node name="PlayerDodge" type="Control" parent="Control" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeterminingDodgeText" type="Label" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 112.0
grow_horizontal = 2
text = "Player Dodge: Rolling a Die"
label_settings = SubResource("LabelSettings_1n03f")
horizontal_alignment = 1

[node name="PlayerDodgeButton" type="Button" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -140.0
offset_right = 217.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.584105, 0.631308, 0.971998, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xhfq4")
theme_override_font_sizes/font_size = 40
text = "Click to Roll a Die"

[node name="DodgeRollDieOptions" type="Label" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -28.0
offset_right = 576.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Die Dodge Options:
1-2: Full Damage 
3-4 Half Damage 
5-6 Full Dodge"
label_settings = SubResource("LabelSettings_eg6e8")
horizontal_alignment = 1

[node name="DieDodgeText" type="Label" parent="Control/PlayerDodge" groups=["DieDodgeRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -92.0
offset_right = 576.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_mvpme")
horizontal_alignment = 1

[node name="DodgeResultText" type="Label" parent="Control/PlayerDodge" groups=["DieDodgeRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -8.0
offset_right = 576.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Dodge Result:  "
label_settings = SubResource("LabelSettings_dfnal")
horizontal_alignment = 1

[node name="EnemyAttack" type="Control" parent="Control" groups=["EnemyAttack"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAttack" type="Label" parent="Control/EnemyAttack" groups=["EnemyAttack"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 40.0
offset_right = 573.696
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Attack: Rolling Two Dice"
label_settings = SubResource("LabelSettings_od1tu")
horizontal_alignment = 1

[node name="DieEnemyAttackText" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -114.304
offset_top = -93.0
offset_right = -0.304016
offset_bottom = -9.0
rotation = -0.00156907
text = "N/A"
label_settings = SubResource("LabelSettings_lpwcw")
horizontal_alignment = 1

[node name="DieEnemyAttackText2" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.494
anchor_right = 0.502
anchor_bottom = 0.494
offset_left = -3.30402
offset_top = -89.112
offset_right = 110.696
offset_bottom = -5.112
text = "N/A"
label_settings = SubResource("LabelSettings_gkc15")
horizontal_alignment = 1

[node name="DamageDealtText" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -9.0
offset_right = 357.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Dealt to Player:"
label_settings = SubResource("LabelSettings_jasdq")
horizontal_alignment = 1

[node name="PlayerAttack" type="Control" parent="Control" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerAttack" type="Label" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 211.0
grow_horizontal = 2
text = "Player Attack: Rolling Two Dice"
label_settings = SubResource("LabelSettings_od1tu")
horizontal_alignment = 1

[node name="PlayerAttackButton" type="Button" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -140.0
offset_right = 217.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.584105, 0.631308, 0.971998, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xhfq4")
theme_override_font_sizes/font_size = 40
text = "Click to Roll Two Dice"

[node name="AttackRollDieOptions" type="Label" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -28.0
offset_right = 576.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage by Damage Type:
N/A"
label_settings = SubResource("LabelSettings_eg6e8")
horizontal_alignment = 1

[node name="DiePlayerAttackText" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -93.0
offset_right = 113.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DiePlayerAttackText2" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -93.0
offset_right = 2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DamageDealtText" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -4.0
offset_right = 307.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Dealt:"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DetermineEnemy" type="Control" parent="Control" groups=["DetermineEnemy"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeterminingEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DetermineEnemy"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 40.0
offset_right = 573.696
offset_bottom = 211.0
text = "Enemy Selection: Rolling a Die:"
label_settings = SubResource("LabelSettings_1n03f")
horizontal_alignment = 1

[node name="DieEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -92.0
offset_right = 576.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="YourEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.494
anchor_right = 0.499
anchor_bottom = 0.494
offset_left = -574.848
offset_top = -5.112
offset_right = 577.152
offset_bottom = 78.888
text = "Your enemy is "
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DamageTypeText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 68.0
offset_right = 576.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Type"
label_settings = SubResource("LabelSettings_vj1cl")
horizontal_alignment = 1

[node name="BattleEnd" type="Control" parent="Control" groups=["YouLost", "YouWon"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTint" type="ColorRect" parent="Control/BattleEnd" groups=["YouLost", "YouWon"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="YouWonText" type="Label" parent="Control/BattleEnd" groups=["YouWon"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 156.0
grow_horizontal = 2
text = "YOU WON!"
label_settings = SubResource("LabelSettings_7xa8d")
horizontal_alignment = 1

[node name="PressEnterKey" type="Label" parent="Control/BattleEnd" groups=["YouWon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.488
anchor_right = 0.502
anchor_bottom = 0.488
offset_left = -578.304
offset_top = -36.224
offset_right = 573.696
offset_bottom = 47.776
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(416, 8)
text = "Press Enter to Return"
label_settings = SubResource("LabelSettings_rcnw2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouLostText" type="Label" parent="Control/BattleEnd" groups=["YouLost"]]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 156.0
grow_horizontal = 2
text = "YOU LOST"
label_settings = SubResource("LabelSettings_vp28j")
horizontal_alignment = 1

[node name="ContinueText" type="Label" parent="Control/BattleEnd" groups=["YouLost"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.488
anchor_right = 0.502
anchor_bottom = 0.488
offset_left = -578.304
offset_top = -20.224
offset_right = 573.696
offset_bottom = 123.776
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(416, 8)
text = "Continue?

Yes (y) or No (n)"
label_settings = SubResource("LabelSettings_jh16j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickWeaponText" type="Label" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 80.0
offset_right = 573.696
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
text = "Pick a Weapon"
label_settings = SubResource("LabelSettings_o3dt1")
horizontal_alignment = 1

[node name="BowButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.494
anchor_right = 0.501
anchor_bottom = 0.494
offset_left = -401.152
offset_top = -88.112
offset_right = -201.152
offset_bottom = 111.888
texture_normal = ExtResource("1_nek8c")
ignore_texture_size = true
stretch_mode = 4

[node name="SwordButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_c2xkj")
ignore_texture_size = true
stretch_mode = 4

[node name="MaceButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.494
anchor_right = 0.502
anchor_bottom = 0.494
offset_left = 197.696
offset_top = -96.112
offset_right = 397.696
offset_bottom = 103.888
texture_normal = ExtResource("3_3bpf5")
ignore_texture_size = true
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("1_qqx0k")]
transform = Transform3D(0.995551, 0, 0, 0, 0.995551, 0, 0, 0, 0.995551, -111, 2, 67)
slide_on_ceiling = false
floor_constant_speed = true

[node name="Enemy2" parent="." instance=ExtResource("2_ixa3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.219, 6.38884, -83.1203)
slide_on_ceiling = false

[node name="Enemy3" parent="." instance=ExtResource("2_ixa3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216.438, 14.7777, -208.241)
slide_on_ceiling = false

[node name="Enemy" parent="." instance=ExtResource("2_ixa3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01225, 19.1053)
slide_on_ceiling = false

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Data"
material = ExtResource("10_rkgk6")
assets = ExtResource("11_fnhi4")
top_level = true
metadata/_edit_lock_ = true

[node name="Stationary Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.653923, 0, -0.0802841)
metadata/_edit_lock_ = true

[node name="Fences" type="Node3D" parent="Stationary Environment"]

[node name="wood_fence_01" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.61353, 0.0147653, 4.55341)

[node name="wood_fence_02" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.6242, 0.0147653, 4.55341)

[node name="wood_fence_03" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.6147, 0.0147653, 4.55341)

[node name="wood_fence_04" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.6254, 0.0147653, 4.55341)

[node name="wood_fence_05" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.6232, 0.0147653, 4.55341)

[node name="wood_fence_06" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.6339, 0.0147653, 4.55341)

[node name="wood_fence_07" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.6244, 0.0147653, 4.55341)

[node name="wood_fence_08" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.635, 0.0147653, 4.55341)

[node name="wood_fence_09" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.6577, 0.0147653, 4.55341)

[node name="wood_fence_10" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.6684, 0.0147653, 4.55341)

[node name="wood_fence_11" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.6589, 0.0147653, 4.55341)

[node name="wood_fence_12" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.6695, 0.0147653, 4.55341)

[node name="wood_fence_13" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.6674, 0.0147653, 4.55341)

[node name="wood_fence_14" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.678, 0.0147653, 4.55341)

[node name="wood_fence_15" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.6685, 0.0147653, 4.55341)

[node name="wood_fence_16" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.6792, 0.0147653, 4.55341)

[node name="wood_fence_17" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -52.6963, 0.0147653, 4.55341)

[node name="wood_fence_18" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55.707, 0.0147653, 4.55341)

[node name="wood_fence_19" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -58.6974, 0.0147653, 4.55341)

[node name="wood_fence_20" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.7081, 0.0147653, 4.55341)

[node name="wood_fence_21" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -64.706, 0.0147653, 4.55341)

[node name="wood_fence_22" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -67.7166, 0.0147653, 4.55341)

[node name="wood_fence_23" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -70.7071, 0.0147653, 4.55341)

[node name="wood_fence_24" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -73.7178, 0.0147653, 4.55341)

[node name="wood_fence_25" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.7405, 0.0147653, 4.55341)

[node name="wood_fence_26" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.7511, 0.0147653, 4.55341)

[node name="wood_fence_27" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -82.7416, 0.0147653, 4.55341)

[node name="wood_fence_28" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -85.7523, 0.0147653, 4.55341)

[node name="wood_fence_29" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.7501, 0.0147653, 4.55341)

[node name="wood_fence_30" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -91.7608, 0.0147653, 4.55341)

[node name="wood_fence_31" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -94.7512, 0.0147653, 4.55341)

[node name="wood_fence_32" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.7619, 0.0147653, 4.55341)

[node name="wood_fence_33" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -127.818, 0.0147576, 4.56768)

[node name="wood_fence_34" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -130.828, 0.0147576, 4.56768)

[node name="wood_fence_35" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -133.819, 0.0147576, 4.56768)

[node name="wood_fence_36" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -136.83, 0.0147576, 4.56768)

[node name="wood_fence_37" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -139.827, 0.0147576, 4.56768)

[node name="wood_fence_38" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -142.838, 0.0147576, 4.56768)

[node name="wood_fence_39" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -145.829, 0.0147576, 4.56768)

[node name="wood_fence_40" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -148.839, 0.0147576, 4.56768)

[node name="wood_fence_41" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -151.862, 0.0147576, 4.56768)

[node name="wood_fence_42" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -154.873, 0.0147576, 4.56768)

[node name="wood_fence_43" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -157.863, 0.0147576, 4.56768)

[node name="wood_fence_44" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -160.874, 0.0147576, 4.56768)

[node name="wood_fence_45" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -163.872, 0.0147576, 4.56768)

[node name="wood_fence_46" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -166.882, 0.0147576, 4.56768)

[node name="wood_fence_47" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -169.873, 0.0147576, 4.56768)

[node name="wood_fence_48" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -172.883, 0.0147576, 4.56768)

[node name="wood_fence_49" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -175.901, 0.0147576, 4.56768)

[node name="wood_fence_50" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -178.911, 0.0147576, 4.56768)

[node name="wood_fence_51" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -181.692, 0.0147653, 4.6876)

[node name="wood_fence_52" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -184.702, 0.0147653, 4.6876)

[node name="wood_fence_53" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -187.7, 0.0147653, 4.6876)

[node name="wood_fence_54" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -190.711, 0.0147653, 4.6876)

[node name="wood_fence_55" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -193.701, 0.0147653, 4.6876)

[node name="wood_fence_56" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -196.712, 0.0147653, 4.6876)

[node name="wood_fence_57" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -199.735, 0.0147653, 4.6876)

[node name="wood_fence_58" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -202.746, 0.0147653, 4.6876)

[node name="wood_fence_59" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -205.736, 0.0147653, 4.6876)

[node name="wood_fence_60" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -208.747, 0.0147653, 4.6876)

[node name="wood_fence_61" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -211.744, 0.0147653, 4.6876)

[node name="wood_fence_62" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -214.755, 0.0147653, 4.6876)

[node name="wood_fence_63" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -217.955, 0.0147576, 4.56768)

[node name="wood_fence_64" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -220.966, 0.0147576, 4.56768)

[node name="wood_fence_65" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 100.213)

[node name="wood_fence_66" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 97.2027)

[node name="wood_fence_67" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 94.2123)

[node name="wood_fence_68" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 91.2016)

[node name="wood_fence_69" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 88.2037)

[node name="wood_fence_70" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 85.1931)

[node name="wood_fence_71" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 82.2026)

[node name="wood_fence_72" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 79.1919)

[node name="wood_fence_73" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 76.1692)

[node name="wood_fence_74" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 73.1586)

[node name="wood_fence_75" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 70.1681)

[node name="wood_fence_76" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 67.1574)

[node name="wood_fence_77" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 64.1596)

[node name="wood_fence_78" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 61.1489)

[node name="wood_fence_79" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 58.1585)

[node name="wood_fence_80" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 55.1478)

[node name="wood_fence_81" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 52.1306)

[node name="wood_fence_82" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 49.12)

[node name="wood_fence_83" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 46.3394)

[node name="wood_fence_84" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 43.3287)

[node name="wood_fence_85" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 40.3308)

[node name="wood_fence_86" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 37.3202)

[node name="wood_fence_87" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 34.3297)

[node name="wood_fence_88" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 31.3191)

[node name="wood_fence_89" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 28.2964)

[node name="wood_fence_90" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 25.2857)

[node name="wood_fence_91" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 22.2952)

[node name="wood_fence_92" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 19.2845)

[node name="wood_fence_93" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 16.2867)

[node name="wood_fence_94" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 13.276)

[node name="wood_fence_95" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 10.0757)

[node name="wood_fence_96" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 7.06504)

[node name="wood_fence_126" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.604, 0.0147653, 109.469)

[node name="wood_fence_127" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 106.268)

[node name="wood_fence_128" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -224.484, 0.0147576, 103.258)

[node name="wood_fence_129" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 100.208)

[node name="wood_fence_130" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 97.1969)

[node name="wood_fence_131" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 94.2064)

[node name="wood_fence_132" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 91.1957)

[node name="wood_fence_133" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 88.1979)

[node name="wood_fence_134" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 85.1872)

[node name="wood_fence_135" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 82.1968)

[node name="wood_fence_136" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 79.1861)

[node name="wood_fence_137" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 76.1634)

[node name="wood_fence_138" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 73.1527)

[node name="wood_fence_139" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 70.1623)

[node name="wood_fence_140" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 67.1516)

[node name="wood_fence_141" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 64.1538)

[node name="wood_fence_142" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 61.1431)

[node name="wood_fence_143" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 58.1526)

[node name="wood_fence_144" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 55.1419)

[node name="wood_fence_145" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 52.1248)

[node name="wood_fence_146" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 49.1141)

[node name="wood_fence_147" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 46.3335)

[node name="wood_fence_148" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 43.3229)

[node name="wood_fence_149" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 40.325)

[node name="wood_fence_150" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 37.3144)

[node name="wood_fence_151" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 34.3239)

[node name="wood_fence_152" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 31.3132)

[node name="wood_fence_153" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 28.2905)

[node name="wood_fence_154" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 25.2799)

[node name="wood_fence_155" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 22.2894)

[node name="wood_fence_156" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 19.2787)

[node name="wood_fence_157" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 16.2809)

[node name="wood_fence_158" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 13.2702)

[node name="wood_fence_159" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 10.0699)

[node name="wood_fence_160" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 7.05925)

[node name="wood_fence_190" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.71637, 0.0147653, 109.463)

[node name="wood_fence_191" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 106.263)

[node name="wood_fence_192" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59643, 0.0147576, 103.252)

[node name="wood_fence_193" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.75715, 0.0147653, 109.476)

[node name="wood_fence_194" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.76782, 0.0147653, 109.476)

[node name="wood_fence_195" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.7583, 0.0147653, 109.476)

[node name="wood_fence_196" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.769, 0.0147653, 109.476)

[node name="wood_fence_197" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.7668, 0.0147653, 109.476)

[node name="wood_fence_198" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.7775, 0.0147653, 109.476)

[node name="wood_fence_199" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.768, 0.0147653, 109.476)

[node name="wood_fence_200" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.7786, 0.0147653, 109.476)

[node name="wood_fence_201" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.8013, 0.0147653, 109.476)

[node name="wood_fence_202" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.812, 0.0147653, 109.476)

[node name="wood_fence_203" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -34.8025, 0.0147653, 109.476)

[node name="wood_fence_204" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.8131, 0.0147653, 109.476)

[node name="wood_fence_205" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40.811, 0.0147653, 109.476)

[node name="wood_fence_206" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43.8216, 0.0147653, 109.476)

[node name="wood_fence_207" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -46.8121, 0.0147653, 109.476)

[node name="wood_fence_208" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -49.8228, 0.0147653, 109.476)

[node name="wood_fence_209" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -52.8399, 0.0147653, 109.476)

[node name="wood_fence_210" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -55.8506, 0.0147653, 109.476)

[node name="wood_fence_211" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -58.841, 0.0147653, 109.476)

[node name="wood_fence_212" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.8517, 0.0147653, 109.476)

[node name="wood_fence_213" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -64.8496, 0.0147653, 109.476)

[node name="wood_fence_214" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -67.8602, 0.0147653, 109.476)

[node name="wood_fence_215" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -70.8507, 0.0147653, 109.476)

[node name="wood_fence_216" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -73.8614, 0.0147653, 109.476)

[node name="wood_fence_217" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -76.8841, 0.0147653, 109.476)

[node name="wood_fence_218" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -79.8947, 0.0147653, 109.476)

[node name="wood_fence_219" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -82.8852, 0.0147653, 109.476)

[node name="wood_fence_220" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -85.8959, 0.0147653, 109.476)

[node name="wood_fence_221" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -88.8937, 0.0147653, 109.476)

[node name="wood_fence_222" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -91.9044, 0.0147653, 109.476)

[node name="wood_fence_223" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -94.8948, 0.0147653, 109.476)

[node name="wood_fence_224" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -97.9055, 0.0147653, 109.476)

[node name="wood_fence_225" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -127.95, 0.0147576, 109.469)

[node name="wood_fence_226" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -130.96, 0.0147576, 109.469)

[node name="wood_fence_227" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -133.951, 0.0147576, 109.469)

[node name="wood_fence_228" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -136.962, 0.0147576, 109.469)

[node name="wood_fence_229" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -139.959, 0.0147576, 109.469)

[node name="wood_fence_230" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -142.97, 0.0147576, 109.469)

[node name="wood_fence_231" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -145.961, 0.0147576, 109.469)

[node name="wood_fence_232" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -148.971, 0.0147576, 109.469)

[node name="wood_fence_233" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -151.994, 0.0147576, 109.469)

[node name="wood_fence_234" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -155.005, 0.0147576, 109.469)

[node name="wood_fence_235" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -157.995, 0.0147576, 109.469)

[node name="wood_fence_236" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -161.006, 0.0147576, 109.469)

[node name="wood_fence_237" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -164.004, 0.0147576, 109.469)

[node name="wood_fence_238" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -167.014, 0.0147576, 109.469)

[node name="wood_fence_239" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -170.005, 0.0147576, 109.469)

[node name="wood_fence_240" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -173.015, 0.0147576, 109.469)

[node name="wood_fence_241" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -176.033, 0.0147576, 109.469)

[node name="wood_fence_242" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -179.043, 0.0147576, 109.469)

[node name="wood_fence_243" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -181.824, 0.0147653, 109.589)

[node name="wood_fence_244" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -184.834, 0.0147653, 109.589)

[node name="wood_fence_245" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -187.832, 0.0147653, 109.589)

[node name="wood_fence_246" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -190.843, 0.0147653, 109.589)

[node name="wood_fence_247" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -193.833, 0.0147653, 109.589)

[node name="wood_fence_248" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -196.844, 0.0147653, 109.589)

[node name="wood_fence_249" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -199.867, 0.0147653, 109.589)

[node name="wood_fence_250" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -202.878, 0.0147653, 109.589)

[node name="wood_fence_251" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -205.868, 0.0147653, 109.589)

[node name="wood_fence_252" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -208.879, 0.0147653, 109.589)

[node name="wood_fence_253" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -211.876, 0.0147653, 109.589)

[node name="wood_fence_254" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -214.887, 0.0147653, 109.589)

[node name="wood_fence_255" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -218.087, 0.0147576, 109.469)

[node name="wood_fence_256" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -221.098, 0.0147576, 109.469)

[node name="wood_fence_257" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100.901, 0.0147653, 109.476)

[node name="wood_fence_258" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103.911, 0.0147653, 109.476)

[node name="wood_fence_259" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -106.902, 0.0147653, 109.476)

[node name="wood_fence_260" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -109.913, 0.0147653, 109.476)

[node name="wood_fence_261" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -112.91, 0.0147653, 109.476)

[node name="wood_fence_262" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -115.921, 0.0147653, 109.476)

[node name="wood_fence_263" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -118.912, 0.0147653, 109.476)

[node name="wood_fence_264" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -121.922, 0.0147653, 109.476)

[node name="wood_fence_265" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -124.944, 0.0147653, 109.465)

[node name="wood_fence_266" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100.769, 0.0147653, 4.57085)

[node name="wood_fence_267" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -118.778, 0.0147653, 4.54934)

[node name="wood_fence_268" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -121.788, 0.0147653, 4.54934)

[node name="wood_fence_269" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -124.795, 0.0147653, 4.56678)

[node name="wood_fence_270" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -103.783, 0.0147653, 4.55341)

[node name="wood_fence_271" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -106.793, 0.0147653, 4.55341)

[node name="wood_fence_272" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -112.791, 0.0147653, 4.55454)

[node name="wood_fence_273" parent="Stationary Environment/Fences" instance=ExtResource("12_nk2hj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -115.802, 0.0147653, 4.55454)

[node name="wood_fence_gate_01" parent="Stationary Environment/Fences" instance=ExtResource("16_16bl1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -109.789, 0, 4.55798)

[node name="tent_poles_01" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.08975, 9.53674e-07, 11.2587)

[node name="rock_5_01" parent="Stationary Environment" instance=ExtResource("14_fs4b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60632, -0.0433826, 2.96359)

[node name="campfire_01" parent="Stationary Environment" instance=ExtResource("12_s177f")]
transform = Transform3D(1.03656, 0, 0, 0, 1.03656, 0, 0, 0, 1.03656, 0.866099, 0.0808964, 5.9195)

[node name="tent_poles_02" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -114.319, 0, 80.6642)

[node name="tent_poles_03" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -102.631, 0, 73.5984)

[node name="tent_poles_04" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(1.93185, 0, -0.517638, 0, 2, 0, 0.517638, 0, 1.93185, -124.832, 0, 72.5706)

[node name="tree_01" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -61.6946, 1.98824, 64.5787)

[node name="tree_06" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -65.6145, 1.98824, 52.7545)

[node name="tree_07" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -47.8199, 2.01003, 93.8731)

[node name="tree_11" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -71.854, 2.01003, 28.3091)

[node name="tree_12" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -119.232, 1.98824, 1.27643)

[node name="tree_13" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -109.137, 1.98824, 1.16003)

[node name="tree_14" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -151.479, 2.01003, 14.4215)

[node name="tree_16" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -35.6736, 2.01003, 59.8199)

[node name="tree_18" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -43.5085, 2.01003, 70.4981)

[node name="tree_19" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -57.5097, 1.98825, 86.2993)

[node name="tall_rock_1_01" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -181.544, 0, 61.4826)

[node name="tall_rock_3_01" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -154.961, 0, 43.006)

[node name="tall_rock_1_02" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -85.7469, 0, 20.9014)

[node name="rock_5_02" parent="Stationary Environment" instance=ExtResource("14_fs4b1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -123.334, 0, 83.6683)

[node name="rock_5_03" parent="Stationary Environment" instance=ExtResource("14_fs4b1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -104.316, 0, 91.064)

[node name="tall_rock_3_02" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -82.0104, 0, 74.3335)

[node name="tree_20" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -21.3537, 1.98824, 36.9535)

[node name="tree_21" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -17.3419, 1.79135, 23.7058)

[node name="tree_22" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -14.4328, 1.98824, 65.7927)

[node name="tree_23" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -48.6841, 2.01003, 16.3748)

[node name="tree_24" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -38.6053, 2.01003, 37.6993)

[node name="tree_25" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -29.3235, 1.98824, 85.4591)

[node name="tree_26" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -35.0326, 2.01003, 23.7461)

[node name="tree_27" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -27.0153, 1.98825, 15.9754)

[node name="tree_08" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -203.824, 1.68844, 32.1771)

[node name="tree_09" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -214.614, 1.98824, 45.7545)

[node name="tree_10" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -196.82, 2.01003, 86.8731)

[node name="tree_15" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -220.854, 2.01003, 21.3091)

[node name="tree_28" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -118.674, 2.01003, 19.8199)

[node name="tree_29" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -199.988, 1.98824, 48.0831)

[node name="tree_30" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -195.508, 2.01003, 73.4981)

[node name="tree_31" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -206.51, 1.98825, 79.2993)

[node name="tree_32" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -170.354, 1.98824, 29.9535)

[node name="tree_33" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -166.342, 1.79135, 16.7058)

[node name="tree_34" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -165.433, 1.98824, 44.7927)

[node name="tree_35" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -197.684, 2.01003, 9.37479)

[node name="tree_36" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -187.605, 2.01003, 30.6993)

[node name="tree_37" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -78.6634, 1.98824, 44.4591)

[node name="tree_38" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -79.0326, 2.01003, 91.7461)

[node name="tree_39" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -176.015, 1.98825, 8.97542)

[node name="tree_02" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -158.296, 1.98824, 63.1625)

[node name="tree_40" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -139.646, 1.68844, 44.5994)

[node name="tree_41" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -214.779, 1.98824, 58.9626)

[node name="tree_42" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -160.928, 2.01003, 95.4696)

[node name="tree_43" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.4641, -1.27676e-14, -2, 5.66214e-15, 4, -6.66134e-15, 2, -4.44089e-15, 3.4641, -148.96, 2.01003, 26.6725)

[node name="tree_44" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -142.944, 2.01003, 74.614)

[node name="tree_45" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -144.276, 1.98824, 60.2925)

[node name="tree_46" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -131.104, 2.01003, 97.5422)

[node name="tree_47" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -165.532, 1.98825, 84.0656)

[node name="tree_48" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -182.548, 1.98824, 94.4089)

[node name="tree_49" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -89.4494, 1.79135, 43.9419)

[node name="tree_50" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -108.705, 1.98824, 87.7205)

[node name="tree_51" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -127.927, 2.01003, 14.922)

[node name="tree_52" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -124.861, 2.01003, 51.429)

[node name="tree_53" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -94.5684, 1.98824, 16.7542)

[node name="tree_54" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -123.79, 2.01003, 27.1315)

[node name="tree_55" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -83.9616, 1.98825, 27.4106)

[node name="tall_rock_1_03" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -102.516, 0, 31.8714)

[node name="tall_rock_3_03" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -76.6541, 0, 39.6035)

[node name="tall_rock_1_04" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -12.0819, 0, 72.915)

[node name="tent_poles_05" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -114.319, 0, 79.6642)

[node name="tent_poles_06" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(1.93185, 0, 0.517638, 0, 2, 0, -0.517638, 0, 1.93185, -102.631, 0, 72.5984)

[node name="tent_poles_07" parent="Stationary Environment" instance=ExtResource("13_suxpy")]
transform = Transform3D(1.93185, 0, -0.517638, 0, 2, 0, 0.517638, 0, 1.93185, -124.832, 0, 71.5706)

[node name="tree_03" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -61.6946, 1.98824, 63.5787)

[node name="tree_17" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -65.6145, 1.98824, 51.7545)

[node name="tree_56" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -47.8199, 2.01003, 92.8731)

[node name="tree_57" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -71.854, 2.01003, 27.3091)

[node name="tree_58" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -151.479, 2.01003, 13.4215)

[node name="tree_59" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -35.6736, 2.01003, 58.8199)

[node name="tree_60" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -43.5085, 2.01003, 69.4981)

[node name="tree_61" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -57.5097, 1.98825, 85.2993)

[node name="tall_rock_1_05" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -181.544, 0, 60.4826)

[node name="tall_rock_3_04" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -154.961, 0, 42.006)

[node name="tall_rock_1_06" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -85.7469, 0, 19.9014)

[node name="rock_5_04" parent="Stationary Environment" instance=ExtResource("14_fs4b1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -123.334, 0, 82.6683)

[node name="rock_5_05" parent="Stationary Environment" instance=ExtResource("14_fs4b1")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -104.316, 0, 90.064)

[node name="tall_rock_3_05" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -82.0104, 0, 73.3335)

[node name="tree_62" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -21.3537, 1.98824, 35.9535)

[node name="tree_63" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -17.3419, 1.79135, 22.7058)

[node name="tree_64" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -14.4328, 1.98824, 64.7927)

[node name="tree_65" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -48.6841, 2.01003, 15.3748)

[node name="tree_66" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -38.6053, 2.01003, 36.6993)

[node name="tree_67" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -29.3235, 1.98824, 84.4591)

[node name="tree_68" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -35.0326, 2.01003, 22.7461)

[node name="tree_69" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -27.0153, 1.98825, 14.9754)

[node name="tree_70" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -203.824, 1.68844, 31.1771)

[node name="tree_71" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -214.614, 1.98824, 44.7545)

[node name="tree_72" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -196.82, 2.01003, 85.8731)

[node name="tree_73" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -220.854, 2.01003, 20.3091)

[node name="tree_74" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -118.674, 2.01003, 18.8199)

[node name="tree_75" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -199.988, 1.98824, 47.0831)

[node name="tree_76" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -195.508, 2.01003, 72.4981)

[node name="tree_77" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.52736, 0, 1.8862, 0, 4, 0, -1.8862, 0, 3.52736, -206.51, 1.98825, 78.2993)

[node name="tree_78" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -170.354, 1.98824, 28.9535)

[node name="tree_79" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -166.342, 1.79135, 15.7058)

[node name="tree_80" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -165.433, 1.98824, 43.7927)

[node name="tree_81" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -197.684, 2.01003, 8.37479)

[node name="tree_82" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -187.605, 2.01003, 29.6993)

[node name="tree_83" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -78.6634, 1.98824, 43.4591)

[node name="tree_84" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -79.0326, 2.01003, 90.7461)

[node name="tree_85" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.53258, 0, -1.87641, 0, 4, 0, 1.87641, 0, -3.53258, -176.015, 1.98825, 7.97542)

[node name="tree_04" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -158.296, 1.98824, 62.1625)

[node name="tree_86" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -139.646, 1.68844, 43.5994)

[node name="tree_87" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -214.779, 1.98824, 57.9626)

[node name="tree_88" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -160.928, 2.01003, 94.4696)

[node name="tree_89" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.4641, -1.27676e-14, -2, 5.66214e-15, 4, -6.66134e-15, 2, -4.44089e-15, 3.4641, -148.96, 2.01003, 25.6725)

[node name="tree_90" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -142.944, 2.01003, 73.614)

[node name="tree_91" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -144.276, 1.98824, 59.2925)

[node name="tree_92" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -131.104, 2.01003, 96.5422)

[node name="tree_93" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(3.99788, 1.33227e-15, -0.130178, -2.22045e-15, 4, -4.44089e-15, 0.130178, -5.32907e-15, 3.99788, -165.532, 1.98825, 83.0656)

[node name="tree_94" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -182.548, 1.98824, 93.4089)

[node name="tree_95" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -89.4494, 1.79135, 42.9419)

[node name="tree_96" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -108.705, 1.98824, 86.7205)

[node name="tree_97" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -127.927, 2.01003, 13.922)

[node name="tree_98" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -124.861, 2.01003, 50.429)

[node name="tree_99" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -94.5684, 1.98824, 15.7542)

[node name="tree_100" parent="Stationary Environment" instance=ExtResource("18_xxook")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -123.79, 2.01003, 26.1315)

[node name="tree_101" parent="Stationary Environment" instance=ExtResource("17_gxgon")]
transform = Transform3D(-3.9975, -2.22045e-15, 0.141273, -2.9976e-15, 4, 5.32907e-15, -0.141273, -3.55271e-15, -3.9975, -83.9616, 1.98825, 26.4106)

[node name="tall_rock_3_06" parent="Stationary Environment" instance=ExtResource("20_pllh3")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -76.6541, 0, 38.6035)

[node name="tall_rock_1_07" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -102.516, 0, 30.8714)

[node name="tall_rock_1_08" parent="Stationary Environment" instance=ExtResource("17_x2poe")]
transform = Transform3D(2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, 2.82843, -12.0819, 0, 71.915)

[connection signal="pressed" from="Control/PlayerDodge/PlayerDodgeButton" to="Control" method="PlayerDodgeButton"]
[connection signal="pressed" from="Control/PlayerAttack/PlayerAttackButton" to="Control" method="PlayerAttackButton"]
[connection signal="pressed" from="Control/BowButton" to="Control" method="WeaponSelect" binds= ["Bow"]]
[connection signal="pressed" from="Control/SwordButton" to="Control" method="WeaponSelect" binds= ["Sword"]]
[connection signal="pressed" from="Control/MaceButton" to="Control" method="WeaponSelect" binds= ["Mace"]]
