[gd_scene load_steps=36 format=3 uid="uid://b7loo25y7k3xh"]

[ext_resource type="Script" path="res://Scripts/FightScene.cs" id="1_hby23"]
[ext_resource type="Texture2D" uid="uid://bt473hrx31orl" path="res://Images/Bow.png" id="1_nek8c"]
[ext_resource type="Script" path="res://Scripts/UIManager.cs" id="1_qplbv"]
[ext_resource type="PackedScene" uid="uid://c82gqv78506w2" path="res://Prefabs/player.tscn" id="1_qqx0k"]
[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_xxw0r"]
[ext_resource type="Texture2D" uid="uid://b1duec1n7d2fq" path="res://Images/longsword.png" id="2_c2xkj"]
[ext_resource type="PackedScene" uid="uid://cuohrta3lh7wt" path="res://Prefabs/enemy.tscn" id="2_ixa3a"]
[ext_resource type="Texture2D" uid="uid://dwa62rny1hag7" path="res://Images/Mace.png" id="3_3bpf5"]
[ext_resource type="FontFile" uid="uid://bo0wvt5y36lof" path="res://Fonts/Pixelme.ttf" id="3_xhfq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46kra"]
albedo_color = Color(0.967161, 0, 0.092993, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gxyg7"]
material = SubResource("StandardMaterial3D_46kra")
size = Vector2(1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_m2e64"]

[sub_resource type="LabelSettings" id="LabelSettings_dqqat"]
font = ExtResource("3_xhfq4")
font_size = 25
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7rhkk"]
font = ExtResource("3_xhfq4")
font_size = 15
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ebvxc"]
font = ExtResource("3_xhfq4")
font_size = 18
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="Theme" id="Theme_w64s7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i8yk"]
bg_color = Color(0, 0.854865, 0.356171, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c7wfy"]
font = ExtResource("3_xhfq4")
font_size = 25
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sfjss"]
font = ExtResource("3_xhfq4")
font_size = 15
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bcx7"]
bg_color = Color(0.946047, 0.107994, 0.06572, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1n03f"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eg6e8"]
font = ExtResource("3_xhfq4")
font_size = 30
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvpme"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dfnal"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_od1tu"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lpwcw"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gkc15"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jasdq"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wtw5q"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286275, 0.309804, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vj1cl"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7xa8d"]
font = ExtResource("3_xhfq4")
font_size = 75
outline_size = 15
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rcnw2"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0, 0.854902, 0.356863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vp28j"]
font = ExtResource("3_xhfq4")
font_size = 75
outline_size = 15
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jh16j"]
font = ExtResource("3_xhfq4")
font_size = 45
outline_size = 5
outline_color = Color(0.945098, 0.109804, 0.0666667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o3dt1"]
font = ExtResource("3_xhfq4")
font_size = 61
outline_size = 5
outline_color = Color(0.286936, 0.308616, 0.902476, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_xxw0r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.56572, 3.04041)
shadow_enabled = true

[node name="Fight Scene" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.1726, 64.6624, -176.798)
script = ExtResource("1_hby23")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fight Scene"]
transform = Transform3D(30, 0, 0, 0, 2, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_gxyg7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fight Scene"]
rotation_order = 0
shape = SubResource("WorldBoundaryShape3D_m2e64")

[node name="Player Pos" type="Node3D" parent="Fight Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -2)

[node name="Enemy Pos" type="Node3D" parent="Fight Scene"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 1.5, 2)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_qplbv")

[node name="Health" type="Control" parent="Control" groups=["Health"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerNameText" type="Label" parent="Control/Health" groups=["Health"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 166.0
offset_bottom = -65.0
grow_vertical = 0
text = "Player"
label_settings = SubResource("LabelSettings_dqqat")
vertical_alignment = 1

[node name="PlayerHealthText" type="Label" parent="Control/Health" groups=["Health"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = -88.0
offset_right = 310.0
offset_bottom = -65.0
grow_vertical = 0
text = "Health: 20"
label_settings = SubResource("LabelSettings_7rhkk")
vertical_alignment = 1

[node name="PlayerDamageText" type="Label" parent="Control/Health" groups=["Health"]]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -48.0
offset_right = 504.0
offset_bottom = -16.0
grow_vertical = 0
text = "Damage Type: None"
label_settings = SubResource("LabelSettings_ebvxc")
vertical_alignment = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -64.0
offset_right = 504.0
offset_bottom = -48.0
grow_vertical = 0
theme = SubResource("Theme_w64s7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7i8yk")
max_value = 20.0
value = 20.0
show_percentage = false

[node name="EnemyNameText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -96.0
offset_right = -26.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "Enemy"
label_settings = SubResource("LabelSettings_c7wfy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnemyHealthText" type="Label" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -88.0
offset_right = -170.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
text = "Health: 30"
label_settings = SubResource("LabelSettings_sfjss")
horizontal_alignment = 2
vertical_alignment = 1

[node name="EnemyHealthBar" type="ProgressBar" parent="Control/Health" groups=["Health"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -48.0
theme = SubResource("Theme_w64s7")
theme_override_styles/fill = SubResource("StyleBoxFlat_0bcx7")
max_value = 30.0
value = 30.0
fill_mode = 1
show_percentage = false

[node name="PlayerDodge" type="Control" parent="Control" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeterminingDodgeText" type="Label" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 112.0
grow_horizontal = 2
text = "Player Dodge: Rolling a Die"
label_settings = SubResource("LabelSettings_1n03f")
horizontal_alignment = 1

[node name="PlayerDodgeButton" type="Button" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -140.0
offset_right = 217.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.584105, 0.631308, 0.971998, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xhfq4")
theme_override_font_sizes/font_size = 40
text = "Click to Roll a Die"

[node name="DodgeRollDieOptions" type="Label" parent="Control/PlayerDodge" groups=["PlayerDodge"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -28.0
offset_right = 576.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Die Dodge Options:
1-2: Full Damage 
3-4 Half Damage 
5-6 Full Dodge"
label_settings = SubResource("LabelSettings_eg6e8")
horizontal_alignment = 1

[node name="DieDodgeText" type="Label" parent="Control/PlayerDodge" groups=["DieDodgeRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -92.0
offset_right = 576.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_mvpme")
horizontal_alignment = 1

[node name="DodgeResultText" type="Label" parent="Control/PlayerDodge" groups=["DieDodgeRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -8.0
offset_right = 576.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Dodge Result:  "
label_settings = SubResource("LabelSettings_dfnal")
horizontal_alignment = 1

[node name="EnemyAttack" type="Control" parent="Control" groups=["EnemyAttack"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAttack" type="Label" parent="Control/EnemyAttack" groups=["EnemyAttack"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 40.0
offset_right = 573.696
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemy Attack: Rolling Two Dice"
label_settings = SubResource("LabelSettings_od1tu")
horizontal_alignment = 1

[node name="DieEnemyAttackText" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 0.5
offset_left = -114.304
offset_top = -93.0
offset_right = -0.304016
offset_bottom = -9.0
rotation = -0.00156907
text = "N/A"
label_settings = SubResource("LabelSettings_lpwcw")
horizontal_alignment = 1

[node name="DieEnemyAttackText2" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.494
anchor_right = 0.502
anchor_bottom = 0.494
offset_left = -3.30402
offset_top = -89.112
offset_right = 110.696
offset_bottom = -5.112
text = "N/A"
label_settings = SubResource("LabelSettings_gkc15")
horizontal_alignment = 1

[node name="DamageDealtText" type="Label" parent="Control/EnemyAttack" groups=["DieEnemyAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -9.0
offset_right = 357.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Dealt to Player:"
label_settings = SubResource("LabelSettings_jasdq")
horizontal_alignment = 1

[node name="PlayerAttack" type="Control" parent="Control" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerAttack" type="Label" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 211.0
grow_horizontal = 2
text = "Player Attack: Rolling Two Dice"
label_settings = SubResource("LabelSettings_od1tu")
horizontal_alignment = 1

[node name="PlayerAttackButton" type="Button" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -140.0
offset_right = 217.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.584105, 0.631308, 0.971998, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_xhfq4")
theme_override_font_sizes/font_size = 40
text = "Click to Roll Two Dice"

[node name="AttackRollDieOptions" type="Label" parent="Control/PlayerAttack" groups=["PlayerAttack"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -28.0
offset_right = 576.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage by Damage Type:
N/A"
label_settings = SubResource("LabelSettings_eg6e8")
horizontal_alignment = 1

[node name="DiePlayerAttackText" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -93.0
offset_right = 113.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DiePlayerAttackText2" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -93.0
offset_right = 2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DamageDealtText" type="Label" parent="Control/PlayerAttack" groups=["DiePlayerAttackRoll"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -4.0
offset_right = 307.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Dealt:"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DetermineEnemy" type="Control" parent="Control" groups=["DetermineEnemy"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeterminingEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DetermineEnemy"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 40.0
offset_right = 573.696
offset_bottom = 211.0
text = "Enemy Selection: Rolling a Die:"
label_settings = SubResource("LabelSettings_1n03f")
horizontal_alignment = 1

[node name="DieEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -92.0
offset_right = 576.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "N/A"
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="YourEnemyText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.494
anchor_right = 0.499
anchor_bottom = 0.494
offset_left = -574.848
offset_top = -5.112
offset_right = 577.152
offset_bottom = 78.888
text = "Your enemy is "
label_settings = SubResource("LabelSettings_wtw5q")
horizontal_alignment = 1

[node name="DamageTypeText" type="Label" parent="Control/DetermineEnemy" groups=["DieEnemyRoll"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = 68.0
offset_right = 576.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
text = "Damage Type"
label_settings = SubResource("LabelSettings_vj1cl")
horizontal_alignment = 1

[node name="BattleEnd" type="Control" parent="Control" groups=["YouLost", "YouWon"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTint" type="ColorRect" parent="Control/BattleEnd" groups=["YouLost", "YouWon"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="YouWonText" type="Label" parent="Control/BattleEnd" groups=["YouWon"]]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 156.0
grow_horizontal = 2
text = "YOU WON!"
label_settings = SubResource("LabelSettings_7xa8d")
horizontal_alignment = 1

[node name="PressEnterKey" type="Label" parent="Control/BattleEnd" groups=["YouWon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.488
anchor_right = 0.502
anchor_bottom = 0.488
offset_left = -578.304
offset_top = -36.224
offset_right = 573.696
offset_bottom = 47.776
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(416, 8)
text = "Press Enter to Return"
label_settings = SubResource("LabelSettings_rcnw2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouLostText" type="Label" parent="Control/BattleEnd" groups=["YouLost"]]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 156.0
grow_horizontal = 2
text = "YOU LOST"
label_settings = SubResource("LabelSettings_vp28j")
horizontal_alignment = 1

[node name="ContinueText" type="Label" parent="Control/BattleEnd" groups=["YouLost"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.488
anchor_right = 0.502
anchor_bottom = 0.488
offset_left = -578.304
offset_top = -20.224
offset_right = 573.696
offset_bottom = 123.776
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(416, 8)
text = "Continue?

Yes (y) or No (n)"
label_settings = SubResource("LabelSettings_jh16j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickWeaponText" type="Label" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_right = 0.502
offset_left = -578.304
offset_top = 80.0
offset_right = 573.696
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
text = "Pick a Weapon"
label_settings = SubResource("LabelSettings_o3dt1")
horizontal_alignment = 1

[node name="BowButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.494
anchor_right = 0.501
anchor_bottom = 0.494
offset_left = -401.152
offset_top = -88.112
offset_right = -201.152
offset_bottom = 111.888
texture_normal = ExtResource("1_nek8c")
ignore_texture_size = true
stretch_mode = 4

[node name="SwordButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_c2xkj")
ignore_texture_size = true
stretch_mode = 4

[node name="MaceButton" type="TextureButton" parent="Control" groups=["PickWeapon"]]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.494
anchor_right = 0.502
anchor_bottom = 0.494
offset_left = 197.696
offset_top = -96.112
offset_right = 397.696
offset_bottom = 103.888
texture_normal = ExtResource("3_3bpf5")
ignore_texture_size = true
stretch_mode = 4

[node name="Player" parent="." instance=ExtResource("1_qqx0k")]
transform = Transform3D(0.995551, 0, 0, 0, 0.995551, 0, 0, 0, 0.995551, 0.00123167, 61.5539, 3.19333)
slide_on_ceiling = false

[node name="Enemy2" parent="." instance=ExtResource("2_ixa3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.781, 64.5816, -11.1203)
slide_on_ceiling = false

[node name="Enemy" parent="." instance=ExtResource("2_ixa3a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 61.205, 19.1053)
slide_on_ceiling = false

[connection signal="pressed" from="Control/PlayerDodge/PlayerDodgeButton" to="Control" method="PlayerDodgeButton"]
[connection signal="pressed" from="Control/PlayerAttack/PlayerAttackButton" to="Control" method="PlayerAttackButton"]
[connection signal="pressed" from="Control/BowButton" to="Control" method="WeaponSelect" binds= ["Bow"]]
[connection signal="pressed" from="Control/SwordButton" to="Control" method="WeaponSelect" binds= ["Sword"]]
[connection signal="pressed" from="Control/MaceButton" to="Control" method="WeaponSelect" binds= ["Mace"]]
