[gd_scene load_steps=7 format=3 uid="uid://cuohrta3lh7wt"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_1hat6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hii3w"]
albedo_color = Color(0.937078, 0.0324629, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gtntx"]
material = SubResource("StandardMaterial3D_hii3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7rk1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ivg1"]
material = SubResource("StandardMaterial3D_k7rk1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7cng"]

[node name="Enemy" type="CharacterBody3D"]
floor_max_angle = 1.39626
script = ExtResource("1_1hat6")

[node name="Capsule" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gtntx")

[node name="Glasses" type="MeshInstance3D" parent="."]
transform = Transform3D(0.598433, 0, 0, 0, 0.17, 0, 0, 0, 0.36, 0, 0.668964, 0.381439)
mesh = SubResource("BoxMesh_2ivg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r7cng")
