[gd_scene load_steps=5 format=3 uid="uid://cndyelmcebly0"]

[ext_resource type="PackedScene" uid="uid://c0w5dw0by4kfc" path="res://Models/Characters/character.glb" id="1_bw85d"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_cldto"]
[ext_resource type="PackedScene" uid="uid://c4tlttjrlyk88" path="res://Prefabs/camera_3d.tscn" id="3_jj6qq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2a6eb"]

[node name="character" instance=ExtResource("1_bw85d")]
script = ExtResource("2_cldto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432195, 0)
shape = SubResource("SphereShape3D_2a6eb")

[node name="Neck" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702917, 0)

[node name="Camera3D" parent="Neck" index="0" instance=ExtResource("3_jj6qq")]
transform = Transform3D(-1, 1.4257e-08, -1.46826e-07, -2.04025e-08, 0.972386, 0.233377, 1.46099e-07, 0.233377, -0.972386, 0, 1.5, -3)
visible = true
fov = 60.0
