[gd_scene load_steps=3 format=3 uid="uid://b0bqbpbjbpg4k"]

[ext_resource type="PackedScene" uid="uid://1ospgm7rum7h" path="res://Props/tall_rock_1_01.gltf" id="1_n2qj7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dq7gy"]
size = Vector3(1.24908, 1.59467, 1.38745)

[node name="tall_rock_1_01" instance=ExtResource("1_n2qj7")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612885, 0.790436, -0.687622)
shape = SubResource("BoxShape3D_dq7gy")
